@CHARSET "UTF-8";
/* css document */

	/*网页头部css*/
	.list{
		margin-left:auto;
		margin-right:auto;
		height:70px;
		background-image:url(../images/bar.png);
		background-repeat:repeat-x;
		border-bottom:#C0DCC0 ridge 1px;
	}
	.list1{
		margin-left:auto;
		margin-right:auto;
		height:40px;
		background:#F8F8F8;
	}
	/*首页-超链接css*/
	.list1-index{
		position:absolute;
		margin-left:400px;
		margin-top:10px;
		color:#7BA7AB;
		text-decoration:none;
	}
	/*发布活动-超链接css*/
	.list1-publish{
		position:absolute;
		margin-left:460px;
		margin-top:10px;
		color:#7BA7AB;
		text-decoration:none;
	}
	/*登录-超链接css*/
	.list1-login{
		position:absolute;
		margin-left:1100px;
		margin-top:10px;
		color:#7BA7AB;
		text-decoration:none;
	}
	/*-caola注册injiecss*/
	.list1-register{
		position:absolute;
		margin-left:1140px;
		margin-top:10px;
		color:#7BA7AB;
		text-decoration:none;
	}
	/*logo部分css*/
	.logoimg{
		position:absolute;
		margin-left:400px;
		margin-top:18px;
		height: 40px;
	}
	/*搜索框的css*/
	.serchtxt{
		position:absolute;
		margin-left:650px;
		margin-top:20px;
		
		vertical-align:middle;
		line-height:25px;
		width:300px;
		
		font:"Times New Roman", Times, serif;
		font-size:15px;
		border: 2px solid #7BA7AB;
		border-radius: 5px;
  		outline: none;
  		background: #F9F0DA;
  		color: #9E9C9C;
	}
	/*body的css*/
		body{
		margin-left:0px;
		margin-right:0px;
		margin-top:0px;
		margin-bottom:0px;

	}
	/*搜索按钮的css*/
	.serchbut{
		position:absolute;
		margin-left:940px;
		margin-top:20px;
  		top: 0;
  		width: 65px;
  		height: 31px;
 		border: none;
  		background:#7BA7AB;
  		border-radius: 0 5px 5px 0;
  		cursor: pointer;
		color:#000000;
		font-size:13px;
	}
	/*发布结伴*/
		.col{
		position:absolute;
		margin-left:200px;
		margin-top:10px;
		width:100%;
		}
		/*输入标题*/
		.field-label{
		position:absolute;
		margin-left:530px;
		margin-top:10px;
	
		}
		.col1{
		position:absolute;
		margin-left:610px;
		margin-top:10px;		
		padding:0px 0px 0px 0px;
		background: url(field.gif) repeat-x left 50%; 
		width: 270px; 
		color: #111;
		}

		/*目的地*/
		.field-label4{
		position:absolute;
		margin-left:530px;
		margin-top:45px;
		}
		.col6{
		position:absolute;
		margin-left:610px;
		margin-top:45px;		
		padding:0px 0px 0px 0px;
		background: url(field.gif) repeat-x left 50%; 
		width: 270px; 
		color: #111;
		}
		
				/*联系电话*/
		.field-label5{
		position:absolute;
		margin-left:530px;
		margin-top:90px;
		}
		.col7{
		position:absolute;
		margin-left:610px;
		margin-top:90px;		
		padding:0px 0px 0px 0px;
		background: url(field.gif) repeat-x left 50%; 
		width: 270px; 
		color: #111;
		}

		/*活动细节*/
		.field-label3{
		position:absolute;
		margin-left:530px;
		margin-top:135px;
		}
		
		/*公告内容*/
		.field-label0{
		position:absolute;
		margin-left:530px;
		margin-top:55px;
		}
	    /*发布按钮*/
	    .fabu
	    {
		position:absolute;
		margin-left:900px;
		margin-top:20px;
	    }
		.fabu {
		-moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
		-webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
		box-shadow: 0px 0px 0px 2px #9fb4f2;
		background-color:#7892c2;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		border-radius:10px;
		border:1px solid #4e6096;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:15px;
		padding:5px 14px;
		text-decoration:none;
		text-shadow:0px 1px 0px #283966;
		}
		.fabu:hover {
		background-color:#476e9e;
		}
		.fabu:active {
		position:relative;
		top:1px;
		}


	    
	    .fabu1
	    {
		position:absolute;
		margin-left:900px;
		margin-top:20px;
		
		}
		.fabu1 {
		-moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
		-webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
		box-shadow: 0px 0px 0px 2px #9fb4f2;
		background-color:#7892c2;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		border-radius:10px;
		border:1px solid #4e6096;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:15px;
		padding:5px 14px;
		text-decoration:none;
		text-shadow:0px 1px 0px #283966;
		}
		.fabu1:hover {
		background-color:#476e9e;
		}
		.fabu1:active {
		position:relative;
		top:1px;
		}
		/*发布活动框*/
		.activitycontent{
			margin-left:auto;
			margin-right:auto;
			padding: 135px 610px 0px;
		}
		.activitycontent1{
			margin-left:auto;
			margin-right:auto;
			padding: 55px 610px 0px;
		}