@CHARSET "UTF-8";
/* css document */
	body{
		margin: 0px;	
	}
	/*网页头部css*/
	.list{
		margin-left:auto;
		margin-right:auto;
		height:70px;
		background-image:url(../images/bar.jpg);
		background-repeat:repeat-x;
		border-bottom:#C0DCC0 ridge 1px;
	}
	.list1{
		margin-left:auto;
		margin-right:auto;
		height:40px;
		background:#F8F8F8;
	}
	/*首页-超链接css*/
	.list1-index{
		position:absolute;
		margin-left:400px;
		margin-top:10px;
		color:#7BA7AB;
		text-decoration:none;
	}
	/*发布活动-超链接css*/
	.list1-publish{
		position:absolute;
		margin-left:460px;
		margin-top:10px;
		color:#7BA7AB;
		text-decoration:none;
	}
	/*登录-超链接css*/
	.list1-login{
		position:absolute;
		margin-left:1100px;
		margin-top:10px;
		color:#7BA7AB;
		text-decoration:none;
	}
	/*注册-超链接css*/
	.list1-register{
		position:absolute;
		margin-left:1140px;
		margin-top:10px;
		color:#7BA7AB;
		text-decoration:none;
	}
	/*我的-超链接css*/
	.list1-my{
		position:absolute;
		margin-left:1200px;
		margin-top:10px;
		color:#7BA7AB;
		text-decoration:none;
	}
	/*logo部分css*/
	.logoimg{
		position:absolute;
		margin-left:400px;
		margin-top:18px;
		height: 40px;
	}
	/*搜索框的css*/
	.serchtxt{
		position:absolute;
		margin-left:650px;
		margin-top:20px;
		
		vertical-align:middle;
		line-height:25px;
		width:300px;
		
		font:"Times New Roman", Times, serif;
		font-size:15px;
		border: 2px solid #7BA7AB;
		border-radius: 5px;
  		outline: none;
  		background: #F9F0DA;
  		color: #9E9C9C;
	}
	/*搜索按钮的css*/
	.serchbut{
		position:absolute;
		margin-left:940px;
		margin-top:20px;
  		top: 0;
  		width: 65px;
  		height: 31px;
 		border: none;
  		background:#7BA7AB;
  		border-radius: 0 5px 5px 0;
  		cursor: pointer;
		color:#000000;
		font-size:13px;
	}
	/*板块标题div的css*/
	.title{
		padding:20px 0px 0px 400px;
		width: 600px;
	}
	/*hr下划线的css*/
	hr{
		height:2px;
		border:none;
		border-top:1px solid #555555;
	}
	/*活动标题css*/
	.title h3 a{
		color:#6db193;
	}
	/*发布者字体样式css*/
	.name{
		font-family:"Times New Roman",Times,serif;
		color:#323232;
	}
	/*活动内容简要css*/
	.title .content{
		margin-top:10px;
		padding:10px;
		width:100%;
		height: 40px;
		background-color: #DEDEDE;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap; /*文本不换行，这样超出一行的部分被截取，显示...*/
	}
	/*活动发布时间，参加人数css*/
	.datatime{
		padding-left:350px;
		padding-top:10px;
		font-family:"Times New Roman",Times,serif;
		font-size: 12px;
	}
	/*活动页hr样式css*/
	hr.a{
		height:1px;border:none;border-top:1px dashed #555555;	
	}
	/*管理员公告css*/
	.news{
		float:right;
		width: 250px;
		height: 250px;
		background-color:#DEDEDE;
		margin-top:5%;
		margin-right: 10%;
		padding: 20px;
	}
	/*发布活动会员排行榜css*/
	.publish{
		float:right;
		width:250px;
		height:250px;
		background-color: #DEDEDE;
		position: relative;
		margin-right:  -19%;
		padding: 20px;
		margin-top: 27%;
	}
	/*参加活动会员排行榜css*/
	.join{
		float:right;
		width:250px;
		height:250px;
		background-color: #DEDEDE; 
		padding: 20px;
		position: relative;
		margin-right:  -19%;
		margin-top: 49%;
	}
	/*网页底部css*/
	.foot{
		margin-left:auto;
		margin-right:auto;
		background-color: #F8F8F8;
		height: 60px;	
	}
	/*显示文章总体div*/
	.main{
		margin-left:auto;
		margin-right:auto;
		overflow: auto;
	}
	.foots{
		margin-top:80px;
		text-align:center;
		font:"Times New Roman", Times, serif;
		font-size:20px;
		padding-top:15px;
		width:960px;
		margin-left:auto;
		margin-right:auto;	
	}
	


	